CONN_HSQLDB=jdbc:hsqldb:file:/Users/alvaro/eclipse-workspace/daw2_Servlet/WebContent/WEB-INF/db/srv_db;create=true?user=sa&password=
DRIVER_HSQLDB=org.hsqldb.jdbcDriver
URL_HSQLDB=jdbc:hsqldb:file:/Users/alvaro/eclipse-workspace/daw2_Servlet/WebContent/WEB-INF/db/srv_db
USER_HSQLDB=SA
PASS_HSQLDB=
DRIVER_OFF=jdbc:hsqldb:file:/Users/alvaro/eclipse-workspace/daw2_Servlet/WebContent/WEB-INF/db/srv_db;shutdown=true